REACT_APP_GOOGLE_CLIENT_ID=718254589197-vukas8jv5bc8f69rji0n756hq5n91qq8.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoibGlyaW0xOTk5IiwiYSI6ImNsbzVyOHhrNDBiaTIyam56Ymp3ano4bDEifQ.cehnF75aI6vlihP82i-nRg